{
  "name": "Souf Tour — El Oued",
  "short_name": "Souf Tour",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#FCF8F2",
  "theme_color": "#9B4A26",
  "description": "Discover El Oued and the Souf region responsibly. This progressive web application intentionally uses no generic stock or placeholder media. ",
  "orientation": "portrait-primary",
  "prefer_related_applications": false
}
